<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/backgroundgradientprimary"
    tools:context=".DataPokemonActivity"
    android:id="@+id/viewMain">

    <LinearLayout
        android:id="@+id/cvOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivMainPoke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_btnintro" />

                <ProgressBar
                    android:id="@+id/pbImageMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        style="@style/CardWithTopRoundedCorners"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparenBackground"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvOne"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamePokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                tools:text="Charmander" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
               >

                <ImageView
                    android:id="@+id/ivType1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    tools:src="@drawable/ic_btnintro"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/ivType2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    tools:src="@drawable/ic_btnintro" />

            </LinearLayout>

            <LinearLayout style="@style/BaseLinearLayoutHorizontal">

                <TextView
                    style="@style/TextViewStats"
                    android:text="Experiencia base:" />

                <TextView
                    android:id="@+id/tvExperience"
                    style="@style/TextViewDataResponse"
                    tools:text="64" />
            </LinearLayout>

            <LinearLayout style="@style/BaseLinearLayoutHorizontal">

                <TextView
                    style="@style/TextViewStats"
                    android:text="Altura:" />

                <TextView
                    android:id="@+id/tvHeight"
                    style="@style/TextViewDataResponse"
                    tools:text="7" />
            </LinearLayout>

            <LinearLayout style="@style/BaseLinearLayoutHorizontal">

                <TextView
                    style="@style/TextViewStats"
                    android:text="Peso:" />

                <TextView
                    android:id="@+id/tvWeight"
                    style="@style/TextViewDataResponse"
                    tools:text="64" />
            </LinearLayout>


            <LinearLayout style="@style/BaseLinearLayoutHorizontal">

                <TextView
                    style="@style/TextViewStats"
                    android:text="Shiny:" />

                <LinearLayout
                    android:id="@+id/tvShiny"
                    style="@style/TextViewDataResponse"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    tools:text="64">

                    <ImageView
                        android:id="@+id/ivShiny"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_shiny" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swShiny"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>